{
  "name": "fcc-exercise-tracker",
  "version": "0.1.0",
  "description": "A REST API project, part of Free Code Camp's curriculum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^6.7.3"
  },
  "repository": {
    "url": "git+https://github.com/freeCodeCamp/boilerplate-project-exercisetracker.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker#readme",
  "author": ""
}
